<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/clouds">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:hint="@string/enter_message"
            android:importantForAutofill="no" tools:targetApi="o"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="296dp" android:textStyle="bold" android:textSize="18sp"/>
    <Button
            android:text="@string/launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:background="@color/colorPrimary" style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textMessage" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="@string/saelenspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textTitle" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="36sp"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="205dp"
            android:layout_marginBottom="112dp" app:layout_constraintBottom_toTopOf="@+id/textMessage"
            android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>