<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity" android:background="@drawable/clouds">

    <TextView
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:id="@+id/textShow"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="55dp" android:layout_marginRight="55dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.308"
            android:textColor="@color/colorAccent" android:textSize="30sp" android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>